# Maxima-ImageJ

./: README.md  jacomax.properties  plugins.config  pom.xml
src/main/java/: Maxima_Connect.java  Maxima_Evaluate.java  Maxima_ImageJ.java  Maxima_ImageJ_UI.java  Maxima_Transfer_Float_Arrays.java  Test.java  WinRegistry.java
src/main/resources/: plugins.config
src/test/java/: Maxima_ConnectTest.java  Maxima_EvaluateTest.java  Maxima_ImageJ_UITest.java  Maxima_Transfer_Float_ArraysTest.java
