<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>7.0.0</version>
        <relativePath />
    </parent>

    <groupId>maxima.imagej</groupId>
    <artifactId>maxima_imagej</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>plugins/Maxima_ImageJ.jar</name>
    <description>This is plugin for ImageJ that connects to Maxima</description>

    <developers>
        <developer>
            <id>120542G</id>
            <name>Riyafa Abdul Hameed</name>
            <email>riyafa3@gmail.com</email>
            <url>http://riyafa.bugs3.com</url>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://http://cse.mrt.ac.lk/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
        <developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/minimal-ij1-plugin</url>
    </scm>

    <properties>
        <main-class>Maxima_ImageJ</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
